GET /json HTTP/1.1 
Host: 192.168.1.3:8080 
Connection: keep-alive 
Cache-Control: max-age=0 
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8 
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36 
DNT: 1 
Accept-Encoding: gzip, deflate, sdch 
Accept-Language: en-US,en;q=0.8 
 
GET /json HTTP/1.1 
Host: 192.168.1.3:8080 
Connection: keep-alive 
Cache-Control: max-age=0 
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8 
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36 
DNT: 1 
Accept-Encoding: gzip, deflate, sdch 
Accept-Language: en-US,en;q=0.8 
 
GET /json HTTP/1.1 
Host: 192.168.1.3:8080 
Connection: keep-alive 
Cache-Control: max-age=0 
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8 
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36 
DNT: 1 
Accept-Encoding: gzip, deflate, sdch 
Accept-Language: en-US,en;q=0.8 
 
GET /json HTTP/1.1 
User-Agent: curl/7.41.0 
Host: raptor:8080 
Accept: */* 
 
GET /json HTTP/1.1 
Host: 192.168.1.3:8080 
Connection: keep-alive 
Cache-Control: max-age=0 
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8 
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36 
DNT: 1 
Accept-Encoding: gzip, deflate, sdch 
Accept-Language: en-US,en;q=0.8 
 
GET /wiki HTTP/1.1 
Range: bytes=100-200 
User-Agent: curl/7.41.0 
Host: raptor:8080 
Accept: */* 
 
GET /json HTTP/1.1 
Accept: image/jpeg, application/x-ms-application, image/gif, application/xaml+xml, image/pjpeg, application/x-ms-xbap, */* 
Accept-Language: en-US,en;q=0.5 
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.3; WOW64; Trident/7.0; .NET4.0E; .NET4.0C; .NET CLR 3.5.30729; .NET CLR 2.0.50727; .NET CLR 3.0.30729) 
Accept-Encoding: gzip, deflate 
Host: raptor:8080 
DNT: 1 
Connection: Keep-Alive 
 
GET /json HTTP/1.1 
Host: raptor:8080 
Connection: keep-alive 
Accept-Encoding: gzip, deflate 
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12B466 Safari/600.1.4 
Accept-Language: en-us 
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8 
 
GET /json HTTP/1.1 
Host: raptor:8080 
Connection: keep-alive 
Accept-Encoding: gzip, deflate 
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12B466 Safari/600.1.4 
Accept-Language: en-us 
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8 
 
GET /json HTTP/1.1 
Host: raptor:8080 
Connection: keep-alive 
Accept-Encoding: gzip, deflate 
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12B466 Safari/600.1.4 
Accept-Language: en-us 
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8 
 
